@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: gainsboro;
  font-weight: 600;
  letter-spacing: 1px;
}
html {
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: #fff;
}
body::-webkit-scrollbar {
  display: none;
}

.container {
  padding: 10px 5%;
  background-size: cover;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99;
}
header .container {
  padding: 5px 5%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 50px;
  height: auto;
  border-radius: 50%;
  border: 2px solid white;
}

nav ul li {
  display: inline-block;
  margin: 10px 20px;
  list-style: none;
}

nav ul li:last-child {
  margin-right: 15px;
}

nav ul li a {
  color: gainsboro;
  text-decoration: none;
  font-size: 20px;
  position: relative;
  letter-spacing: 2px;
  font-weight: bold;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  border-radius: 10%;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

#home {
  width: 100%;
  height: 100vh;
  background-image: url("images/hero\ image.avif");
  background-attachment: fixed;
  background-size: cover;
  background-position: bottom right;
  background-repeat: no-repeat;
}
#home .overlay {
  background-color: rgba(0, 0, 0, 0.7);
  height: 100%;
}
#home .row {
  width: 100%;
  height: 100%;
  padding-top: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#home p {
  margin-bottom: 0;
  color: #b54769;
  color: white;
  letter-spacing: 3px;
}
#home h1 {
  font-size: 50px;
  color: gainsboro;
  letter-spacing: 4px;
}
#home h1 span {
  color: #ff004f;
}
#home .right{
  text-align: center;
}
#home .right img {
  margin: auto;
  max-width: 500px;
  transition: all 1s ease-in-out;
  animation-name: move;
  animation-duration: 8s;
  animation-iteration-count: infinite;
}
@keyframes move {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-30px);
  }
  50% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(30px);
  }
  100% {
    transform: translateX(0px);
  }
}

/*-------------about-section--------------*/
#about {
  padding: 30px 0px;
  color: #ababab;
  letter-spacing: 1px;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  background: grey;
  border: 1px solid grey;
  border-radius: 5%;
}

.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 2px;
}
.about-col-2 .para {
  font-size: 13px;
  text-align: justify;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  border-radius: 10%;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  font-weight: bold;
  color: #ff004f;
  font-size: 16px;
  margin-bottom: 15px;
}
.tab-contents ul li .duration {
  font-weight: 600;
  color: #fff;
  font-size: 15px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/*-----------Services-section-------*/
#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  margin: 30px 0;
}
.services-list div {
  background: #262626;
  padding: 25px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  letter-spacing: 1px;
  transition: transform 0.5s, background 0.5s;
}
.services-list div span {
  font-size: 40px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
.services-list div p {
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  margin-top: 30px;
  color: white;
  font-size: 15px;
}

.services-list div:hover {
  transform: translateY(-10px);
  background: #ff004f;
}

/*-----------Portfolio-section-------*/
#projects {
  padding: 50px 0;
}
.project-list {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-template-columns: 300px 300px auto auto;
  grid-gap: 40px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.project-list .project {
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}
.project-list .project img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.project .layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  text-align: center;
  padding: 0 10px;
  transition: height 0.4s;
}
.project .layer h3 {
  font-size: 20px;
  /* margin: 20px 0; */
}
.project .layer p {
  font-size: 15px;
  letter-spacing: 1px;
}
.project .layer a {
  /* margin-top: 10px; */
  color: #ff004f;
  text-decoration: none;
  font-size: 25px;
  background: #fff;
  line-height: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /* margin: auto; */
  text-align: center;
}
.project .layer a i {
  color: #ff004f;
}
.project:hover img {
  transform: scale(1.1);
}
.project:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  font-size: 15px;
  margin: 50px auto;
  width: fit-content;
  border: 2px solid #ff004f;
  padding: 10px 40px;
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover {
  background: #ff004f;
}

/*-----------contact-section-------*/
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  margin-right: 15px;
  color: #ff004f;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a i {
  text-decoration: none;
  font-size: 30px;
  color: #ababab;
  margin-right: 15px;
  display: inline-block;
  transition: transform 0.5s, color 0.3s;
}
.social-icons i:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: #ff004f;
  letter-spacing: 0.1px;
  transition: background 0.4s, transform 0.5s;
}
.btn.btn2:hover {
  background-color: transparent;
  transform: translateY(-3px);
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 12px;
  margin: 12px 0;
  border-radius: 7px;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
}
form .btn2 {
  padding: 11px 60px;
  font-size: 15px;
  margin-top: 20px;
  cursor:pointer;
}
/*-----------footer-section-------*/
.copyright {
  width: 100%;
  text-align: center;
  padding: 15px 0;
  background: #262626;
}
.copyright p {
  letter-spacing: 1px;
}

nav .fa {
  display: none;
  cursor: pointer;
}
/*-----------Css for small-secreen-section-------*/

@media only screen and (max-width: 600px) {
  header {
    background-position: center;
  }
  header .logo {
    width: 50px;
  }
  nav .fa {
    display: block;
    font-size: 25px;
    padding: 2px;
    margin-left: auto;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.4s ease-in-out;
  }
  nav ul li {
    display: block;
    margin: 15px;
  }
  nav ul .fa {
    position: absolute;
    top: 28px;
    right: 25px;
    cursor: pointer;
  }

  #home {
    height: 100vh;

    background-attachment: fixed;

    background-position: bottom left;
  }

  #home .overlay {
    padding-top: 80px;
  }

  #home .row {
    padding-top: 10%;
    justify-content: space-around;
  }

  #home p {
    margin-bottom: 0;
    color: #b54769;
    color: white;
    letter-spacing: 3px;
  }

  #home h1 span {
    color: #ff004f;
  }

  #home .right{
    margin-top:50px;
  }
  #home .right img {
    max-width: 350px;
  }
  #home h1 {
    font-size: 25px;
  }
  .sub-title {
    font-size: 20px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 25px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 30px;
  }
  #projects .project-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 15px;
    padding: 10px;
  }
}
